[Unit]
Description=Prometheus monitoring system and time series database.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=prometheus
Group=prometheus

PIDFile=/run/prometheus.pid
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/opt/prometheus/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --log.format=json \
    --log.level=error \
    --storage.tsdb.path=/var/lib/prometheus/data \
    --web.console.libraries=/opt/prometheus/console_libraries \
    --web.console.templates=/opt/prometheus/consoles \
    --web.listen-address=0.0.0.0:9090

Restart=on-failure
SyslogIdentifier=prometheus
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
